<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第2章 应用层">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络第二章 应用层">
<meta property="og:url" content="http://example.com/2022/06/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="1205">
<meta property="og:description" content="第2章 应用层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722150538808.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722160941836.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722162951507.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722164856593.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722165542697.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722202411559.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722234055927.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722234518706.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722234848572.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722235747718.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723004345632.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723005216576.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723081249382.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723084335560.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723090653643.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723091532349.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723091948545.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723101026569.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723101430314.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723101438747.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723160541606.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723161151756.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723163720694.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723165002924.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723165920149.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723171209907.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723171404280.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723173824123.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723205655842.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723210354195.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723211651908.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723203007411.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724103248401.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724104344583.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724125259562.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130333265.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130359275.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130416518.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130435777.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724132456460.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724141521790.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724141558002.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724142042144.png">
<meta property="og:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724142103507.png">
<meta property="article:published_time" content="2022-06-29T11:02:36.200Z">
<meta property="article:modified_time" content="2022-06-29T11:19:56.266Z">
<meta property="article:author" content="Baozi">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722150538808.png">

<link rel="canonical" href="http://example.com/2022/06/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络第二章 应用层 | 1205</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1205" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1205</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Baozi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1205">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络第二章 应用层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-29 19:02:36 / 修改时间：19:19:56" itemprop="dateCreated datePublished" datetime="2022-06-29T19:02:36+08:00">2022-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第2章-应用层"><a href="#第2章-应用层" class="headerlink" title="第2章 应用层"></a>第2章 应用层</h1><span id="more"></span>
<p>[TOC]</p>
<h2 id="2-1-应用层协议原理"><a href="#2-1-应用层协议原理" class="headerlink" title="2.1 应用层协议原理"></a>2.1 应用层协议原理</h2><p><strong>网络应用的体系结构</strong></p>
<p>可能的应用架构:<br>客户-服务器模式（C/S:client/server)<br>对等模式(P2P:Peer To Peer)<br>混合体:客户-服务器和对等体系结构</p>
<h3 id="客户-服务器（C-S）体系结构"><a href="#客户-服务器（C-S）体系结构" class="headerlink" title="客户-服务器（C/S）体系结构"></a>客户-服务器（C/S）体系结构</h3><p>服务器:</p>
<ul>
<li>一直运行</li>
<li>固定的IP地址和周知的端口号（约定)</li>
<li>扩展性:服务器场数据中心进行扩展扩展性差</li>
</ul>
<p>客户端:</p>
<ul>
<li>主动与服务器通信</li>
<li>与互联网有间歇性的连接)</li>
<li>可能是动态IP地址</li>
<li>不直接与其它客户端通信</li>
</ul>
<p><strong>缺点 ：可拓展性差    达到一定能限（阈值），性能暴跌    可靠性差</strong></p>
<h3 id="对等体（P2P）体系结构"><a href="#对等体（P2P）体系结构" class="headerlink" title="对等体（P2P）体系结构"></a>对等体（P2P）体系结构</h3><ul>
<li>(几乎）没有一直运行的服务器</li>
<li>任意端系统之间可以进行通信</li>
<li>每一个节点既是客户端又是服务器<ul>
<li><strong>自扩展性-新peer节点带来新的</strong><br><strong>服务能力，当然也带来新的服务请求</strong></li>
</ul>
</li>
<li>参与的主机间歇性连接且可以改变地址<ul>
<li><strong>难以管理（缺点）</strong></li>
</ul>
</li>
<li>例子:Gnutella，迅雷</li>
</ul>
<h3 id="C-S和P2P体系结构的混合体"><a href="#C-S和P2P体系结构的混合体" class="headerlink" title="C/S和P2P体系结构的混合体"></a>C/S和P2P体系结构的混合体</h3><p>Napster </p>
<ul>
<li><strong>文件搜索：集中 </strong><ul>
<li><strong> 主机在中心服务器上注册其资源</strong> </li>
<li><strong> 主机向中心服务器查询资源位置</strong> </li>
</ul>
</li>
<li><strong>文件传输：P2P</strong> <ul>
<li><strong> 任意Peer节点之间</strong> </li>
</ul>
</li>
</ul>
<p>即时通信 </p>
<ul>
<li><strong>在线检测：集中</strong> <ul>
<li>当用户上线时，向中心服务器注册其IP地址 </li>
<li>用户与中心服务器联系，以找到其在线好友的位置 </li>
</ul>
</li>
<li><strong>两个用户之间聊天：P2P</strong></li>
</ul>
<h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><p>进程:在主机上运行的应用程序</p>
<ul>
<li>在同一个主机内，使用<br><strong>进程间通信机制</strong>通信（操作系统定义)</li>
<li>不同主机，通过<strong>交换报文(Message）</strong>来通信<ul>
<li>使用OS提供的通信服<br>务</li>
<li>按照应用协议交换报文<ul>
<li>借助传输层提供的服务</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>客户端进程：发起通信 的进程     服务器进程：等待连接 的进程</strong></p>
<p><strong>注意：P2P架构的应用也 有客户端进程和服务器进程之分</strong></p>
<h3 id="分布式进程通信需要解决的问题（应用进程如何使用传输层提供的服务交换报文）"><a href="#分布式进程通信需要解决的问题（应用进程如何使用传输层提供的服务交换报文）" class="headerlink" title="分布式进程通信需要解决的问题（应用进程如何使用传输层提供的服务交换报文）"></a>分布式进程通信需要解决的问题（应用进程如何使用传输层提供的服务交换报文）</h3><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722150538808.png" alt="image-20210722150538808"></p>
<p> 问题1：<strong>进程标示和寻址问题    (对于进程 谁发/谁收，对等层实体之间)</strong> </p>
<p> 问题2：<strong>传输层-应用层提供服务是如何     (上下层间)</strong></p>
<ul>
<li> 位置：层间界面的SAP （TCP/IP ：socket） </li>
<li> 形式：应用程序接口API （TCP/IP ：socket API） </li>
</ul>
<p> 问题3：<strong>如何使用传输层提供的服务，实现应用进程之间的报文交换，实现应用 （本层间）</strong></p>
<p> 定义应用层协议：报文格式，解释，时序等 </p>
<p> 编制程序，使用OS提供的API ，调用网络基础设施提 供通信服务传报文，实现应用时序等；</p>
<h4 id="问题1：对进程进行编址（addressing）"><a href="#问题1：对进程进行编址（addressing）" class="headerlink" title="问题1：对进程进行编址（addressing）"></a>问题1：对进程进行编址（addressing）</h4><ul>
<li>进程为了接收报文，必须有一个标识<br>即: SAP(发送也需要标示)<ul>
<li><strong>主机:唯一的32位IP地址</strong><br>仅仅有IP地址不能够唯一标示一个进程;在一台端系统上有很多应用进程在运行</li>
<li><strong>所采用的传输层协议:TCP or UDP</strong></li>
<li><u><strong>端口号(Port Numbers)   用来区分不同的应用进程   </strong></u></li>
</ul>
</li>
<li>一些知名端口号的例子:<ul>
<li>HTTP: TCP 80    Mail: TCP 25    ftp: TCP 2</li>
</ul>
</li>
<li>一个进程:用IP+port标示端节点</li>
<li>本质上，一对主机进程之间的通信由2个端节点构成</li>
</ul>
<h4 id="问题2：传输层提供的服务-需要穿过层间的信息"><a href="#问题2：传输层提供的服务-需要穿过层间的信息" class="headerlink" title="问题2：传输层提供的服务-需要穿过层间的信息"></a>问题2：传输层提供的服务-需要穿过层间的信息</h4><p>层间接口必须要携带的信息</p>
<ul>
<li><strong>要传输的报文(对于本层来说:SDU)</strong>    (SDU——未经本层封装的)    （发的什么）</li>
<li><strong>谁传的:对方的应用进程的标示:IP+TCP(UDP)端口</strong> （谁发的）</li>
<li><strong>传给谁:对方的应用进程的标示:对方的IP+TCP(UDP)端口号</strong> （发给谁）</li>
</ul>
<p>传输层实体（tcp或者udp实体）根据这些信息进行TCP报文段(UDP数据报)的封装</p>
<ul>
<li>源端口号，目标端口号，数据等</li>
<li>将IP地址往下交IP实体，用于封装IP数据报:源IP,目标IP</li>
</ul>
<blockquote>
<ul>
<li>如果Socket API（原语）每次传输报文（穿过层间），都携带如此多的信息，太繁琐易错，不便于管理</li>
<li>用个代号标示通信的双方或者单方: socket </li>
<li>就像OS打开文件返回的句柄一样<br>对句柄的操作，就是对文件的操作</li>
</ul>
</blockquote>
<h4 id="TCP-socket"><a href="#TCP-socket" class="headerlink" title="TCP socket"></a>TCP socket</h4><p><strong>TCP socket:</strong></p>
<ul>
<li>TCP服务，两个进程之间的通信需要之前要建立连扫<br>两个进程通信会持续一段时间，通信关系稳定</li>
<li>可以用一个整数表示两个应用实体之间的通信关系<br>，本地标示</li>
<li>穿过层间接口的信息量最小</li>
<li>TCP socket: 源IP,源端口，目标IP，目标IP,目标</li>
</ul>
<p><strong>TCP socket 是一个整数（类似文件描述符）代表一个四元组（我的IP和端口号    对方的IP和端口号）</strong><br><strong>便于管理   使得穿过层间的信息量最小</strong><br><strong>是应用层和传输层的一个约定    本地会话的标识</strong></p>
<p><strong>对于使用面向连接服务(TCP）的应用而言，套接字是4元组的一个具有本地意义的标识</strong></p>
<ul>
<li>4元组: (源IP，源port，目标IP，目标port)</li>
<li>唯一的指定了一个会话（2个进程之间的会话关系)</li>
<li>应用使用这个标示，与远程的应用进程通信</li>
<li>不必在每一个报文的发送都要指定这4元组</li>
<li>就像使用操作系统打开一个文件，OS返回一个文件句柄一样，以后使用这个文件句柄，而不是使用这个文件的目录名、文件名</li>
<li>简单，便于管理</li>
</ul>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722160941836.png" alt="image-20210722160941836"></p>
<p><strong>穿过层间接口的包括 ICI 和 SDU</strong></p>
<h4 id="UDP-socket"><a href="#UDP-socket" class="headerlink" title="UDP socket"></a>UDP socket</h4><p><strong>UDP socket：</strong></p>
<ul>
<li>UDP服务，两个进程之间的通信需要之前无需建立连接<br>每个报文都是独立传输的<br>前后报文可能给不同的分布式进程</li>
<li>因此，只能用一个整数表示本应用实体的标示<br>因为这个报文可能传给另外一个分布式进程·1○穿过层间接口的信息大小最小</li>
<li><strong>UDP socket:本IP,本端口</strong><ul>
<li><strong>==但是传输报文时:必须要提供对方IP，port==</strong></li>
<li><strong>接收报文时:传输层需要上传对方的IP，port</strong></li>
</ul>
</li>
</ul>
<p><strong>对于使用无连接服务(UDP）的应用而言，套接字是2元组的一个具有本地意义的标识</strong></p>
<ul>
<li>2元组: IP，port(源端指定)</li>
<li>UDP套接字指定了应用所在的一个端节点(endpoint&gt;</li>
<li>在发送数据报时，采用创建好的本地套接字(标示ID），就不必在发送每个报文中指明自己所采用的ip和port</li>
<li>但是在发送报文时，必须要指定对方的ip和udpport(另外一个段节点)</li>
</ul>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722162951507.png" alt="image-20210722162951507"></p>
<p>套接字（Socket）</p>
<p><strong>进程<u>向套接字发送报文</u>或<u>从套接字接收报文</u></strong></p>
<p>套接字&lt;-&gt;门户</p>
<ul>
<li>发送进程将报文推出门户，发送进程依赖于传输层设施在另外一侧的<br>门将报文交付给接受进程</li>
<li>接收进程从另外一端的门户收到报文（依赖于传输层设施)</li>
</ul>
<h4 id="问题3：如何使用传输层提供的服务实现应用"><a href="#问题3：如何使用传输层提供的服务实现应用" class="headerlink" title="问题3：如何使用传输层提供的服务实现应用"></a>问题3：如何使用传输层提供的服务实现应用</h4><ol>
<li>定义应用层协议：报文格式，解释，时序等 </li>
<li>编制程序，<strong>通过API调用网络基础设施提供通信服务</strong>传报文，解析报文，实现应用时序等</li>
</ol>
<h3 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h3><p>定义了:运行在不同端系统上的应用进程如何相互交换报文</p>
<ul>
<li>交换的报文类型:请求和应答报文</li>
<li>各种报文类型的<strong>语法</strong>:报文中的客个字段及其描述</li>
<li>字段的<strong>语义</strong>:即字段取值的含义进程何时、如何发送报文及对报文进行响应的<strong>规则</strong></li>
</ul>
<p>应用协议仅仅是应用的一个组成部分<br>Web应用:HTTP协议，web客户端，web服务器，HTML(超文本标记语言)</p>
<p>公开协议：  由RFC文档定义  允许互操作  如HTTP, SMTP<br>专用（私有）协议：  协议不公开  如：Skype</p>
<h3 id="应用需要传输层提供什么样的服务？"><a href="#应用需要传输层提供什么样的服务？" class="headerlink" title="应用需要传输层提供什么样的服务？"></a>应用需要传输层提供什么样的服务？</h3><p>如何描述传输层的服务？</p>
<blockquote>
<p>数据丢失率<br>有些应用则要求100%的可<br>靠数据传输（如文件)<br>有些应用(如音频)能容忍<br>一定比例以下的数据丢失</p>
<p>延迟<br>一些应用出于有效性考虑，对<br>数据传输有严格的时间限制<br> Internet电话、交互式游戏o延迟、延迟差</p>
<p>吞吐<br>一些应用(如多媒体）必须<br>需要最小限度的吞吐，从而使得应用能够有效运转一些应用能充分利用可供使<br>用的吞吐(弹性应用)</p>
<p>安全性<br>机密性完整性<br>可认证性（鉴别)</p>
</blockquote>
<h3 id="常见应用对传输服务的要求"><a href="#常见应用对传输服务的要求" class="headerlink" title="常见应用对传输服务的要求"></a>常见应用对传输服务的要求</h3><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722164856593.png" alt="image-20210722164856593"></p>
<h3 id="Internet-传输层提供的服务"><a href="#Internet-传输层提供的服务" class="headerlink" title="Internet 传输层提供的服务"></a>Internet 传输层提供的服务</h3><p>实体：实行网络协议的软件模块或硬件模块（运行中的）</p>
<p>TCP服务:<br>可靠的传输服务<br>流量控制:发送方不会淹<br>没接受方<br>拥塞控制:当网络出现拥<br>塞时，能抑制发送方<br>不能提供的服务:时间保<br>证、最小吞吐保证和安全面向连接:要求在客户端<br>进程和服务器进程之间建立连接</p>
<p>UDP服务:<br>不可靠数据传输<br>不提供的服务:可靠,<br>流量控制、拥塞控制、时间、带宽保证、建立连接<br>Q:为什么要有UDP?</p>
<p><strong>UDP存在的必要性</strong></p>
<ul>
<li>能够区分不同的进程，而IP服务不能<ul>
<li>在IP提供的主机到主机端到端功能的基础上，区分了主机的<br>应用进程</li>
</ul>
</li>
<li>无需建立连接，省去了建立连接时间，适合事务性的应用</li>
<li>不做可靠性的工作，例如检错重发，适合那些对实时性要求比较高而对正确性要求不高的应用<ul>
<li>因为为了实现可靠性（准确性、保序等），必须付出时间代<br>价（检错重发〉</li>
</ul>
</li>
<li>没有拥塞控制和流量控制，应用能够按照设定的速度发送数据<ul>
<li>而在TCP上面的应用，应用发送数据的速度和主机向网络发送<br>的实际速度是不一致的，因为有流量控制和拥塞控制</li>
</ul>
</li>
</ul>
<h3 id="Internet应用及其应用层协议和传输协议"><a href="#Internet应用及其应用层协议和传输协议" class="headerlink" title="Internet应用及其应用层协议和传输协议"></a>Internet应用及其应用层协议和传输协议</h3><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722165542697.png" alt="image-20210722165542697"></p>
<p><strong>安全TCP</strong></p>
<p>TCP &amp; UDP<br> 都没有加密  明文通过互联网传输 ，甚至密码 </p>
<p>SSL  提供安全性<br> 在TCP上面实现，提供加密的TCP连接  私密性  数据完整性  端到端的鉴别</p>
<p>SSL在应用层  应用采用SSL库，SSL 库使用TCP通信</p>
<p>SSL socket API  应用通过API将明文交 给socket，SSL将其加 密在互联网上传输  详见第8章</p>
<p>Https 跑在 SSL + TCP 上</p>
<h2 id="2-2-Web-and-HTTP"><a href="#2-2-Web-and-HTTP" class="headerlink" title="2.2 Web and HTTP"></a>2.2 Web and HTTP</h2><p>一些术语</p>
<ul>
<li><p>Web页:由一些对象组成</p>
</li>
<li><p>对象可以是HTML文件、JPEG图像、Java小程序、声音剪辑文件等</p>
</li>
<li><p>Web页含有一个基本的HTML文件，该基本HTML文件又包含若干对象的引用（链接)</p>
</li>
<li><p>通过URL对每个对象进行引用<br>访问协议，用户名，口令字，端口等；</p>
</li>
<li><p>URL格式:</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722202411559.png" alt="image-20210722202411559"></p>
</li>
</ul>
<h3 id="HTTP概况"><a href="#HTTP概况" class="headerlink" title="HTTP概况"></a>HTTP概况</h3><p>HTTP: 超文本传输协议<br> Web的应用层协议<br> 客户/服务器模式<br>     客户: 请求、接收和显示 Web对象的浏览器<br>     服务器: 对请求进行响应， 发送对象的Web服务器<br> HTTP 1.0: RFC 1945<br> HTTP 1.1: RFC 206</p>
<p><strong>使用TCP:</strong></p>
<ul>
<li><strong>客户发起一个与服务器的</strong><br><strong>TCP连接(建立套接字)，端口号为80</strong></li>
<li><strong>服务器接受客户的TCP连接</strong></li>
<li><strong>在浏览器(HTTP客户端)</strong><br><strong>与Web服务器(HTTP服务器server)</strong><br><strong>交换HTTP报文(应用层协议报文)</strong></li>
<li><strong>TCP连接关闭</strong></li>
</ul>
<p>HTTP是无状态的  服务器并不维护关于客户的任何信息</p>
<blockquote>
<p>维护状态的协议很复杂！<br> 必须维护历史信息(状态)<br> 如果服务器/客户端死机，它们的状态信息可能不一致， 二者的信息必须是一致<br> 无状态的服务器能够支持更 多的客户端</p>
</blockquote>
<h3 id="HTTP连接"><a href="#HTTP连接" class="headerlink" title="HTTP连接"></a>HTTP连接</h3><p>非持久HTTP  最多只有一个对象在 TCP连接上发送  下载多个对象需要多 个TCP连接  HTTP/1.0使用非持 久连接</p>
<p>持久HTTP  多个对象可以在一个 （在客户端和服务器 之间的）TCP连接上 传输  HTTP/1.1 默认使用 持久连接</p>
<p>非持久HTTP </p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722234055927.png" alt="image-20210722234055927"></p>
<p>响应时间模型</p>
<p>往返时间RTT（round-trip time）：一个小的分组从客 户端到服务器，在回到客户 端的时间（传输时间忽略） </p>
<p>响应时间：  一个RTT用来发起TCP连接  一个 RTT用来HTTP请求并 等待HTTP响应  文件传输时间<br>总共：2个RTT + 一个对象的传输时间</p>
<p>持久HTTP</p>
<p>非持久HTTP的缺点：<br> 每个对象要2个 RTT<br> 操作系统必须为每个TCP连接分 配资源<br> 但浏览器通常打开并行TCP连接 ，以获取引用对象 </p>
<p>持久HTTP<br> 服务器在发送响应后，仍保持 TCP连接<br> 在相同客户端和服务器之间的后 续请求和响应报文通过相同的连 接进行传送<br> 客户端在遇到一个引用对象的时 候，就可以尽快发送该对象的请求 </p>
<p><strong>非流水方式的持久HTTP：  客户端只能在收到前一个响应后 才能发出新的请求  每个引用对象花费一个RTT</strong> </p>
<p><strong>流水方式的持久HTTP：  HTTP/1.1的默认模式  客户端遇到一个引用对象就立即 产生一个请求  所有引用（小）对象只花费一个RTT是可能的</strong></p>
<h3 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h3><p> 两种类型的HTTP报文：请求、响应<br> HTTP请求报文:</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722234518706.png" alt="image-20210722234518706"></p>
<p>HTTP请求报文：通用格式</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722234848572.png" alt="image-20210722234848572"></p>
<p>提交表单输入（向服务器提交信息）</p>
<p>Post方式：  网页通常包括表单输 入  包含在实体主体 (entity body )中的 输入被提交到服务器</p>
<p>URL方式：  方法：GET  输入通过请求行的 URL字段上载</p>
<p>例子<br>www. somesite.com/animalsearch?monkeys&amp;banana<br>http: //www. baidu.com/s?wd=xx+yy+zzz&amp;cl=3</p>
<p>参数：wd，cl     参数值：XX+YY+zzz，3</p>
<p>方法类型</p>
<p>HTTP/1.0<br> GET  POST<br> HEAD<br> 要求服务器在响应报文中 不包含请求对象 -&gt; 故障跟踪 </p>
<p>HTTP/1.1  GET, POST, HEAD<br> PUT  将实体主体中的文件上载 到URL字段规定的路径<br> DELETE  删除URL字段规定的文件</p>
<h3 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h3><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210722235747718.png" alt="image-20210722235747718"></p>
<p>HTTP响应状态码</p>
<p>位于服务器→客户端的响应报文中的首行一些状态码的例子:</p>
<p>200 OK</p>
<ul>
<li>请求成功，请求对象包含在响应报文的后续部分</li>
</ul>
<p>301 Moved Permanently</p>
<ul>
<li>请求的对象己经被永久转移了;新的URL在响应报文的Location:首部行中指定<br>客户端软件自动用新的URL去获取对象</li>
</ul>
<p>400 Bad Request</p>
<ul>
<li>一个通用的差错代码，表示该请求不能被服务器解读</li>
</ul>
<p>404 Not Found</p>
<ul>
<li>请求的文档在该服务上没有找到</li>
</ul>
<p>505 HTTP version Not supported</p>
<p>Trying out HTTP (client side) for yourself</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723004345632.png" alt="image-20210723004345632"></p>
<h3 id="用户-服务器状态：cookies"><a href="#用户-服务器状态：cookies" class="headerlink" title="用户-服务器状态：cookies"></a>用户-服务器状态：cookies</h3><p><strong>大多数主要的门户网站使 用 cookies 4个组成部分：</strong> </p>
<p><strong>1) 在HTTP响应报文中有 一个cookie的首部行</strong> </p>
<p><strong>2)在HTTP请求报文含有 一个cookie的首部行</strong> </p>
<p><strong>3) 在用户端系统中保留有 一个cookie文件，由用户的浏览器管理</strong> </p>
<p><strong>4) 在Web站点有一个后 端数据库</strong></p>
<p>例子：<br> Susan总是用同一个PC使 用Internet Explore上网<br> 她第一次访问了一个使 用了Cookie的电子商务网站<br> 当最初的HTTP请求到达 服务器时，该Web站点 产生一个唯一的ID，并 以此作为索引在它的后 端数据库中产生一个项</p>
<p>Cookies: 维护状态</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723005216576.png" alt="image-20210723005216576"></p>
<p>Cookies能带来什么：  用户验证  购物车  推荐  用户状态 (Web e-mail)</p>
<p>如何维持状态：  协议端节点：在多个事务上 ，发送端和接收端维持状态  cookies: http报文携带状 态信息</p>
<p>Cookies与隐私：<br> Cookies允许站点知道许多关于 用户的信息<br> 可能将它知道的东西卖给第三方<br> 使用重定向和cookie的搜索引 擎还能知道用户更多的信息<br> 如通过某个用户在大量站点 上的行为，了解其个人浏览方式的大致模式<br> 广告公司从站点获得信息</p>
<h3 id="Web缓存-代理服务器"><a href="#Web缓存-代理服务器" class="headerlink" title="Web缓存 (代理服务器)"></a>Web缓存 (代理服务器)</h3><p>目标：不访问<strong><u>原始服务器</u></strong>，就满足客户的请求</p>
<p> 用户设置浏览器： 通 过缓存访问Web </p>
<p> 浏览器将所有的HTTP 请求发给缓存<br>     在缓存中的对象：缓存 直接返回对象<br>     如对象不在缓存，缓存 请求原始服务器，然后 再将对象返回给客户端</p>
<p> 缓存既是客户端又是服务器  通常缓存是由ISP安 装 (大学、公司、居 民区ISP)</p>
<p>为什么要使用Web缓存 ？<br><strong> 降低客户端的请求响应时间</strong><br><strong> 可以大大减少一个机构内 部网络与Internent接入 链路上的流量</strong><br><strong> 互联网大量采用了缓存： 可以使较弱的ICP也能够 有效提供内容</strong></p>
<p>缓存示例</p>
<p>假设  平均对象大小 = 100kb  机构内浏览器对原始服务器的 平均请求率为 = 15请求/s  平均到浏览器的速率：1.5Mbps  机构内部路由器到原始服务器 再返回到路由器的的延时 （ Internet 延时）= 2s  接入链路带宽：1.54Mbps 结果  LAN的流量强度 = 15%<br><strong> 接入链路上的流量强度 = 99%</strong><br> 总延时 = LAN延时 + 接入延时 + Internet 延时 = ms + 分 </p>
<p><strong>t (queue) = I/(1 - I) * L / R</strong><br><strong>I——流量强度        L/R——一个分组的传输时间            排队延迟非常大</strong></p>
<p>缓存示例：更快的接入链路</p>
<p>假设  平均对象大小 = 100kb  机构内浏览器对原始服务器的 平均请求率为 = 15请求/s  平均到浏览器的速率：1.5Mbps  机构内部路由器到原始服务器 再返回到路由器的的延时 （ Internet 延时）= 2s <strong> 接入链路带宽：1.54Mbps——&gt; 154Mbps</strong> 结果  LAN的流量强度 = 15%  接入链路上的流量强度 = 99%<br><strong> 总延时 = LAN延时 + 接入延时 + Internet 延时 = ms + 分 + 2s</strong><br> <strong>代价: 增加了接入链路带宽（非常昂贵！）</strong></p>
<p><strong>排队延迟降低</strong></p>
<h3 id="缓存例子：安装本地缓存"><a href="#缓存例子：安装本地缓存" class="headerlink" title="缓存例子：安装本地缓存"></a>缓存例子：安装本地缓存</h3><p>假设  平均对象大小 = 100kb  机构内浏览器对原始服务器的平均 请求率为 = 15请求/s  平均到浏览器的速率：1.5Mbps <strong> 机构内部路由器到原始服务器再返回到路由器的的延时 （Internet 延 时）= 2s</strong>  接入链路带宽：1.54Mbps 结果 LAN 利用率: 15%  接入网络利用率： ？  总体延迟= ? ? How to compute link utilization, delay? <strong>代价: web缓存(廉价!)</strong></p>
<p>计算链路利用率，有缓存的延迟： 假设缓存命中率0.4  40%请求在缓存中被满足，其他60%的请求 需要被原始服务器满足  接入链路利用率:  60%的请求采用接入链路  进过接入链路到达浏览器的数据速 率 = 0.6<em>1.50 Mbps = .9 Mbps  利用率= 0.9/1.54 = .58  总体延迟：  = 0.6 </em> (从原始服务器获取对象的 延迟) +0.4 <em> (从缓存获取对象的延迟)<br><em>* = 0.6 (2.01) + 0.4 (msecs)  =  1.2 secs  比安装154Mbps链路还来得小 (而且 比较便宜!)</em></em></p>
<p><strong>条件GET方法（对象版本和服务器版本一致性问题）</strong></p>
<p> 目标：如果缓存器中的对 象拷贝是最新的，就不要发送对象<br> 缓存器: 在HTTP请求中指 定缓存拷贝的日期 If-modified-since:  \<date><br> 服务器: 如果缓存拷贝陈 旧，则响应报文没包含对象: HTTP/1.0 304 Not Modified</p>
<h2 id="2-3-FTP"><a href="#2-3-FTP" class="headerlink" title="2.3 FTP*"></a>2.3 FTP*</h2><p>FTP: 文件传输协议</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723081249382.png" alt="image-20210723081249382"></p>
<p> 向远程主机上传输文件或从远程主机接收文件<br> 客户/服务器模式<br>         客户端：发起传输的一方<br>         服务器：远程主机<br> ftp: RFC 959<br> ftp服务器：端口号为21</p>
<h3 id="FTP-控制连接与数据连接分开"><a href="#FTP-控制连接与数据连接分开" class="headerlink" title="FTP: 控制连接与数据连接分开"></a>FTP: 控制连接与数据连接分开</h3><p> FTP客户端与FTP服务器通过端口21联系，并使用TCP为传输协议<br> 客户端通过控制连接获得身份确认<br> 客户端通过控制连接发送命令浏览远程目录<br> 收到一个文件传输命令时，服务器打开一个到客户端的数据连接<br> 一个文件传输完成后，服务器关闭连接</p>
<p><strong> 服务器打开 <u>第二个TCP</u> 数据连接用来传输另一个文件（服务器主动）</strong><br><strong> 控制连接： 带外（ “out of band” ）传送</strong><br><strong> FTP服务器维护用户的状态信息： 当前路径、用户帐户与控制连接对应</strong><br><strong>有状态的协议</strong></p>
<h3 id="FTP命令、响应"><a href="#FTP命令、响应" class="headerlink" title="FTP命令、响应"></a>FTP命令、响应</h3><p>命令样例：<br> 在控制连接上以ASCII文本方式传送<br> USER username<br> PASS password<br> LIST：请服务器返回远程主 机当前目录的文件列表<br> RETR filename：从远程主 机的当前目录检索文件 (gets)<br> STOR filename：向远程主 机的当前目录存放文件 (puts)<br>返回码样例：<br> 状态码和状态信息 (同HTTP)<br> 331 Username OK, password required<br> 125 data connection already open; transfer starting<br> 425 Can’t open data connection  452 Error writing file</p>
<h3 id="FTP协议与HTTP协议的差别"><a href="#FTP协议与HTTP协议的差别" class="headerlink" title="FTP协议与HTTP协议的差别"></a>FTP协议与HTTP协议的差别</h3><p><strong>FTP协议是有状态的，FTP协议的控制命令和数据传输分别在两个TCP上进行</strong></p>
<h2 id="2-4-EMail"><a href="#2-4-EMail" class="headerlink" title="2.4 EMail"></a>2.4 EMail</h2><p>3个主要组成部分：  用户代理  邮件服务器  简单邮件传输协议：SMTP </p>
<p>用户代理 （客户端软件）<br> 又名 “邮件阅读器”<br> 撰写、编辑和阅读邮件<br> 如Outlook、Foxmail<br> 输出和输入邮件保存在服务器 上</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723084335560.png" alt="image-20210723084335560"></p>
<p>邮件服务器<br> 邮箱中管理和维护发送给用户的邮件<br> 输出报文队列保持待发送邮件报文<br> 邮件服务器之间的SMTP协议 ：发送email报文<br>     客户：发送方邮件服务器<br>     服务器：接收端邮件服务器</p>
<h3 id="EMail-SMTP-RFC-2821-原理"><a href="#EMail-SMTP-RFC-2821-原理" class="headerlink" title="EMail: SMTP [RFC 2821] 原理"></a>EMail: SMTP [RFC 2821] 原理</h3><p> 使用TCP在客户端和服务器之间传送报文，端口号为25<br> 直接传输：从发送方服务器到接收方服务器<br> 传输的3个阶段 握手 传输报文 关闭<br> 命令/响应交互<br>        命令：ASCII文本<br>        响应：状态码和状态信息<br> 报文必须为7位ASCII码 （规范传输内容）</p>
<p>举例：Alice给Bob发送报文</p>
<p>1) Alice使用用户代理撰写邮件并发送给 bob@someschool.edu<br><strong>2) Alice的用户代理将邮件发送到她的邮件服务器；邮件放在报文队列中</strong><br>3) SMTP的客户端打开到Bob邮件服务器的TCP连接<br><strong>4) SMTP客户端通过TCP连接发送Alice的邮件</strong><br><strong>5) Bob的邮件服务器将邮件放到Bob的邮箱</strong><br>6) Bob调用他的用户代理阅读邮件</p>
<h3 id="简单的SMTP交互"><a href="#简单的SMTP交互" class="headerlink" title="简单的SMTP交互"></a>简单的SMTP交互</h3><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723090653643.png" alt="image-20210723090653643"></p>
<h3 id="SMTP：总结"><a href="#SMTP：总结" class="headerlink" title="SMTP：总结"></a>SMTP：总结</h3><p> <strong>SMTP使用持久连接</strong><br><strong> SMTP要求报文（首部 和主体）为7位ASCII编 码</strong><br> <strong>SMTP服务器使用 CRLF.CRLF决定报文的 尾部</strong></p>
<p>HTTP比较：<br> HTTP：拉（pull）<br> SMTP：推（push）<br> 二者都是ASCII形式的命令/ 响应交互、状态码<br> HTTP：<strong>每个对象封装在各自的响应报文中</strong><br> SMTP：<strong>多个对象包含在一个报文中</strong></p>
<h3 id="邮件报文格式"><a href="#邮件报文格式" class="headerlink" title="邮件报文格式"></a>邮件报文格式</h3><p>SMTP：交换email报文的协议 RFC 822: 文本报文的标准：<br> 首部行：如,<br>         To:  From:  Subject:<br> 主体<br>         报文，只能是ASCII码字符</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723091532349.png" alt="image-20210723091532349"></p>
<p>报文格式：多媒体扩展</p>
<p> MIME：多媒体邮件扩展（multimedia mail extension）, RFC 2045, 2056<br> 在报文首部用额外的行申明MIME内容类型</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904197519835150">常用Base64 对STMP的ASCII码进行拓展 传输更多内容</a></p>
<blockquote>
<p>Base64 常用于在处理文本数据的场合，表示、传输、存储一些二进制数据，包括 MIME 的电子邮件及 XML 的一些复杂数据。<strong>在 MIME 格式的电子邮件中，base64 可以用来将二进制的字节序列数据编码成 ASCII 字符序列构成的文本。</strong>使用时，在传输编码方式中指定 base64。使用的字符包括大小写拉丁字母各 26 个、数字 10 个、加号 + 和斜杠 /，共 64 个字符，等号  = 用来作为后缀用途。</p>
</blockquote>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723091948545.png" alt="image-20210723091948545"></p>
<h3 id="邮件访问协议"><a href="#邮件访问协议" class="headerlink" title="邮件访问协议"></a>邮件访问协议</h3><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723101026569.png" alt="image-20210723101026569"></p>
<p>两推一拉</p>
<p> SMTP: 传送到接收方的邮件服务器<br> 邮件访问协议：从服务器访问邮件 （3种方式）</p>
<ol>
<li><p>POP3：邮局访问协议（Post Office Protocol）[RFC 1939] </p>
<pre><code>     用户身份确认 (代理&lt;--&gt;服务器) 并下载     
</code></pre></li>
<li><p>IMAP：Internet邮件访问协议（Internet Mail Access Protocol）[RFC 1730] </p>
<pre><code>     更多特性和功能 (更复杂) 
        在服务器上处理存储的报文 
</code></pre></li>
<li><p>HTTP：Hotmail , Yahoo! Mail等 </p>
<pre><code>     方便
</code></pre></li>
</ol>
<h3 id="POP3协议"><a href="#POP3协议" class="headerlink" title="POP3协议"></a>POP3协议</h3><p>用户确认阶段  客户端命令：  user: 申明用户名  pass: 口令  服务器响应  +OK  -ERR<br>事物处理阶段   客户端：  list: 报文号列表  retr: 根据报文号检索报文  dele: 删除  quit</p>
<p>用户确认阶段</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723101430314.png" alt="image-20210723101430314"></p>
<p>事物处理阶段,</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723101438747.png" alt="image-20210723101438747"></p>
<p>POP3<br> 先前的例子使用 “下载 并删除”模式。<br> 如果改变客户机，Bob不 能阅读邮件<br> “下载并保留”：不同 客户机上为报文的拷贝<br> POP3在会话中是无状态的 </p>
<h3 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a><strong>IMAP</strong></h3><p> IMAP服务器将每个报文 与一个文件夹联系起来<br> 允许用户用目录来组织 报文<br> 允许用户读取报文组件<br> IMAP在会话过程中保留 用户状态：<br> 目录名、报文ID与目录名 之间映射</p>
<h2 id="2-5-DNS"><a href="#2-5-DNS" class="headerlink" title="2.5 DNS"></a>2.5 DNS</h2><p>DNS(Domain Name System)</p>
<p>从域名到IP地址的转换（主要功能）</p>
<h3 id="DNS的必要性"><a href="#DNS的必要性" class="headerlink" title="DNS的必要性"></a>DNS的必要性</h3><p>​     IP地址标识主机、路由器<br>​     <strong>但IP地址不好记忆，不便人类使用(没有意义)</strong><br>​     <strong>人类一般倾向于使用一些有意义的字符串来标识 Internet上的设备</strong><br>​    <strong>例如：qzheng@ustc.edu.cn</strong><br>​    <strong>所在的邮件服务器 www.ustc.edu.cn 所在的web服务器</strong> </p>
<p>​     存在着“字符串”—IP地址的转换的必要性<br>​     人类用户提供要访问机器的“字符串”名称<br>​     由DNS负责转换成为二进制的网络地址</p>
<p>DNS系统需要解决的问题</p>
<p> 问题1：如何命名设备<br>     用有意义的字符串：好记，便于人类用使用<br>     解决一个平面命名的重名问题：层次化命名<br> 问题2：如何完成名字到IP地址的转换<br>     分布式的数据库维护和响应名字查询<br> 问题3：如何维护：增加或者删除一个域，需 要在域名系统中做哪些工作</p>
<p>DNS(Domain Name System)的历史</p>
<p> ARPANET的名字解析解决方案<br>     主机名：没有层次的一个字符串（一个平面）<br>     存在着一个（集中）维护站：维护着一张 主机名-IP地址 的映射文件：Hosts.txt<br>     每台主机定时从维护站取文件<br> ARPANET解决方案的问题  当网络中主机数量很大时  没有层次的主机名称很难分配 </p>
<h3 id="DNS-Domain-Name-System-总体思路和目标"><a href="#DNS-Domain-Name-System-总体思路和目标" class="headerlink" title="DNS(Domain Name System)总体思路和目标"></a>DNS(Domain Name System)总体思路和目标</h3><p> DNS的主要思路<br>     <strong>分层的、基于域的命名机制</strong><br>     <strong>若干分布式的数据库完成名字到IP地址的转换</strong><br>     <strong>运行在UDP之上端口号为53的应用服务</strong><br>     核心的Internet功能，但以应用层协议实现<br>         <strong>在网络边缘处理复杂性 （互联网最核心的功能（DNS）在边缘系统实现的）</strong></p>
<p> DNS主要目的：<br>     实现主机名-IP地址的转换(name/IP translate) （主要功能）<br>     其它目的<br>         <strong>主机别名到  <u>规范名字</u>  的转换：Host aliasing</strong><br>         <strong>邮件服务器别名到邮件服务器的  <u>正规名字</u>  的转换：Mail server aliasing</strong><br>         <strong>负载均衡：Load Distribution（分配具体的服务器提供服务）</strong></p>
<h3 id="问题1：DNS名字空间-The-DNS-Name-Space"><a href="#问题1：DNS名字空间-The-DNS-Name-Space" class="headerlink" title="问题1：DNS名字空间(The DNS Name Space)"></a>问题1：DNS名字空间(The DNS Name Space)</h3><p> DNS域名结构<br>     一个层面命名设备会有很多重名<br>     NDS采用层次树状结构的 命名方法<br>     <strong>Internet 根被划为几百个顶级域(top lever domains)</strong><br>        通用的(generic) .com; .edu ; .gov ; .int ; .mil ; .net ; .org .firm ; .hsop ; .web ; .arts ; .rec ;<br>        <strong>国家的(countries) .cn ; .us ; .nl ; .jp</strong><br>     每个(子)域下面可划分为若干子域(subdomains)<br>     树叶是主机</p>
<h4 id="DNS-根名字服务器"><a href="#DNS-根名字服务器" class="headerlink" title="DNS: 根名字服务器"></a>DNS: 根名字服务器</h4><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723160541606.png" alt="image-20210723160541606"></p>
<p>DNS名字空间(The DNS Name Space)</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723161151756.png" alt="image-20210723161151756"></p>
<p>域名(Domain Name)<br>    <strong>从本域往上，直到树根</strong><br>    <strong>中间使用“.”间隔不同的级别</strong><br>    例如：ustc.edu.cn<br>             auto.ustc.edu.cn<br>             www.auto. ustc.edu.cn<br>    域的域名：可以用于表示一个域<br>    主机的域名：一个域上的一个主机</p>
<p> 域名的管理<br>     一个域管理其下的子域<br>        .jp 被划分为 ac.jp co.jp<br>        .cn 被划分为 edu.cn com.cn<br>     <strong>创建一个新的域，必须征得它所属域的同意</strong><br> <strong>域与物理网络无关</strong><br>     <strong>域遵从组织界限，而不是物理网络</strong><br>         一个域的主机可以不在一个网络<br>         一个网络的主机不一定在一个域<br>     <strong>域的划分是逻辑的，而不是物理的</strong></p>
<h3 id="问题2：解析问题-名字服务器-Name-Server"><a href="#问题2：解析问题-名字服务器-Name-Server" class="headerlink" title="问题2：解析问题-名字服务器(Name Server)"></a>问题2：解析问题-名字服务器(Name Server)</h3><p> <strong>一个名字服务器的问题</strong><br>     <strong>可靠性问题：单点故障</strong><br>     <strong>扩展性问题：通信容量</strong><br>     <strong>维护问题：远距离的集中式数据库</strong> </p>
<p> <strong>区域(zone)</strong><br>     区域的划分有区域管理者自己决定<br>     将DNS名字空间划分为互不相交的区域，每个区域都是 树的一部分<br>     名字服务器：<br>         每个区域都有一个名字服务器：维护着它所管辖区域的权威信息 (authoritative record)<br>         名字服务器允许被放置在区域之外，以保障可靠性</p>
<h4 id="名字空间划分为若干区域：Zone"><a href="#名字空间划分为若干区域：Zone" class="headerlink" title="名字空间划分为若干区域：Zone"></a>名字空间划分为若干区域：Zone</h4><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723163720694.png" alt="image-20210723163720694"></p>
<p><strong>权威DNS服务器：组织机构的DNS服务器， 提供组织机构服务器（如 Web和mail）可访问的主机和IP之间的映射</strong><br>组织机构可以选择实现自己维护或由某个服务提供商来维护</p>
<h4 id="TLD服务器"><a href="#TLD服务器" class="headerlink" title="TLD服务器"></a>TLD服务器</h4><p> 顶级域(TLD)服务器：负责顶级域名（如com, org, net, edu和gov）和所有国家级的顶级域名（如cn, uk, fr, ca, jp ）<br>     Network solutions 公司维护com TLD服务器<br>     Educause公司维护edu TLD服务器</p>
<h4 id="区域名字服务器维护资源记录"><a href="#区域名字服务器维护资源记录" class="headerlink" title="区域名字服务器维护资源记录"></a>区域名字服务器维护资源记录</h4><p>资源记录(resource records)<br>    作用：维护 域名-IP地址(其它)的映射关系<br>    位置：Name Server的分布式数据库中<br> RR格式: (domain_name, ttl, type,class,Value)<br>    Domain_name: 域名<br>    <strong>Ttl: time to live : 生存时间(权威记录，缓冲记录)</strong>             <strong>缓冲是为了性能    删除是为了一致性</strong><br>    Class 类别 ：对于Internet，值为IN                                     <strong>说明是Internet网</strong><br>    Value 值：可以是数字，域名或ASCII串                                <strong>对应的IP地址</strong><br>    Type 类别：资源记录的类型—见下页</p>
<p>DNS记录</p>
<p>DNS ：保存资源记录(RR)的分布式数据库<br>RR 格式：(name, value, type, ttl)</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723165002924.png" alt="image-20210723165002924"></p>
<p>信息1 （叫什么）<br><strong>TYPE = NS  Name放的是子域的名字<br>Value  子域名字服务器（权威DNS服务器）的名字</strong>    </p>
<p>信息2 （在哪）<br><strong>Type = A    Name放的是名字（子域的名字）</strong><br><strong>Value 对应服务器的IP地址</strong></p>
<h3 id="DNS大致工作过程"><a href="#DNS大致工作过程" class="headerlink" title="DNS大致工作过程"></a>DNS大致工作过程</h3><p><strong>一台设备上网必备的IP信息</strong><br><strong>我的IP地址        我的子网掩码        我的local name serve        我的default getway（路由器）</strong></p>
<p>​    应用调用 解析器(resolver)<br>​    解析器作为客户 向Name Server发出查询报文 （封装在UDP段中）<br>​    Name Server返回响应报文(name/ip)</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723165920149.png" alt="image-20210723165920149"></p>
<h4 id="本地名字服务器（Local-Name-Server）"><a href="#本地名字服务器（Local-Name-Server）" class="headerlink" title="本地名字服务器（Local Name Server）"></a>本地名字服务器（Local Name Server）</h4><p> 并不严格属于层次结构<br> 每个ISP (居民区的ISP、公司、大学）都有一 个本地DNS服务器<br>     也称为“默认名字服务器”<br> 当一个主机发起一个DNS查询时，查询被送到 其本地DNS服务器<br>     起着代理的作用，将查询转发到层次结构中</p>
<h4 id="名字服务器-Name-Server"><a href="#名字服务器-Name-Server" class="headerlink" title="名字服务器(Name Server)"></a>名字服务器(Name Server)</h4><p>名字解析过程<br>    目标名字在Local Name Server中<br>        情况1：查询的名字在该区域内部<br>        情况2：缓存(cashing)</p>
<p>当与本地名字服务器不能解析名字时，联系根名字服务器 顺着根-TLD 一直找到 权威名字服务器</p>
<p>递归查询<br> <strong>名字解析负担都 放在当前联络的 名字服务器上</strong><br> 问题：根服务器 的负担太重<br> 解决： 迭代查询 (iterated queries)</p>
<p>迭代查询</p>
<p> 主机cis.poly.edu 想知道主机 gaia.cs.umass.edu 的IP地址<br> <strong>根（及各级域名）服务器返回的不是查询结果，而 是下一个NS的地址</strong><br> <strong>最后由权威名字服务器给出解析结果</strong><br> 当前联络的服务器给出可以联系的服务器的名字<br> “我不知道这个名字，但可以向这个服务器请求</p>
<h3 id="DNS协议、报文"><a href="#DNS协议、报文" class="headerlink" title="DNS协议、报文"></a>DNS协议、报文</h3><p>DNS协议：查询和响应报文的报文格式相同</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723171209907.png" alt="image-20210723171209907"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723171404280.png" alt="image-20210723171404280"></p>
<p>提高性能：缓存</p>
<p> 一旦名字服务器学到了一个映射，就将该映射 缓存起来<br> 根服务器通常都在本地服务器中缓存着<br>     使得根服务器不用经常被访问<br> 目的：提高效率<br> 可能存在的问题：如果情况变化，缓存结果和 权威资源记录不一致<br> 解决方案：TTL（默认2天）</p>
<h3 id="问题3：维护问题：新增一个域"><a href="#问题3：维护问题：新增一个域" class="headerlink" title="问题3：维护问题：新增一个域"></a>问题3：维护问题：新增一个域</h3><ul>
<li><strong>在上级域的名字服务器中增加两条记录，指向这个新增的子域的域名和域名服务器的地址</strong><br>（Type = NS、 Type = A  相当于指针）</li>
<li>在新增子域的名字服务器上运行名字服务器，负责本域<br>的名字解析:名字-&gt;IP地址<br>例子:在com域中建立一个“Network Utopia”</li>
<li>到注册登记机构注册域名networkutopia.com<ul>
<li>需要向该机构提供权威DNS服务器（基本的、和辅助的）的名字<br>和IP地址</li>
<li>登记机构在com TLD服务器中插入两条RR记录:<br>( networkutopia.com,dns1.networkutopia.com,NS )( dns1.networkutopia.com,212.212.212.1,A)</li>
</ul>
</li>
<li>在networkutopia.com的权威服务器中确保有<ul>
<li>用于Web服务器的www.networkuptopia.com的类型为A的记录</li>
<li>用于邮件服务器mail.networkutopia.com的类型为MX的记录</li>
</ul>
</li>
</ul>
<p>攻击DNS        总的说来，DNS比较健壮</p>
<p>DDoS 攻击<br> 对根服务器进行流量轰炸 攻击：发送大量ping<br> 没有成功<br> 原因１：根目录服务器配置 了流量过滤器，防火墙<br> 原因２：Local DNS 服务器 缓存了TLD服务器的IP地址, 因此无需查询根服务器 </p>
<p> 向TLD服务器流量轰炸攻击 ：发送大量查询<br> 可能更危险<br> 效果一般，大部分DNS缓存 了TLD</p>
<p>重定向攻击<br> 中间人攻击  截获查询，伪造回答，从而攻击 某个（DNS回答指定的IP）站点<br> DNS中毒  发送伪造的应答给DNS服务器，希 望它能够缓存这个虚假的结果<br> 技术上较困难：分布式截获和伪造 利用DNS基础设施进行DDoS<br> 伪造某个IP进行查询， 攻击这个 目标IP<br> 查询放大，响应报文比查询报文大<br> 效果有限</p>
<p>流量是分布式        查询有几乎都有缓存，基本不需要根  ——&gt;    无根也基本安全</p>
<h2 id="2-6-P2P-应用"><a href="#2-6-P2P-应用" class="headerlink" title="2.6 P2P 应用"></a>2.6 P2P 应用</h2><p> 没有（或极少）一直运行的 服务器<br> 任意端系统都可以直接通信<br> 利用peer的服务能力<br> Peer节点间歇上网，每次IP 地址都有可能变化<br>例子:<br>     文件分发 (BitTorrent)<br>     流媒体(KanKan)<br>     VoIP (Skype) </p>
<h3 id="文件分发-C-S-vs-P2P"><a href="#文件分发-C-S-vs-P2P" class="headerlink" title="文件分发: C/S vs P2P"></a>文件分发: C/S vs P2P</h3><p>问题: 从一台服务器分发文件（大小F）到N个peer 需要多少时间？</p>
<p>文件分发时间: C/S模式</p>
<p> 服务器传输： 都是由服务器 发送给peer，服务器必须顺序 传输（上载）N个文件拷贝: </p>
<ul>
<li><strong>发送一个copy: F/us（上载）</strong> </li>
<li><strong>发送N个copy： NF/us （上载）</strong></li>
</ul>
<p>客户端: 每个客户端必须下 载一个文件拷贝 </p>
<ul>
<li>dmin = 客户端最小的下载速率 </li>
<li><strong>下载带宽最小的客户端下载的 时间：F/dmin  （下载）</strong></li>
</ul>
<p><u><strong>采用C-S方法 将一个F大小的文件 分发给N个客户端耗时 Dc-s &gt; max{NF/us（随着N线性增长 ）,F/dmin}</strong></u><br><u><strong>(瓶颈却决于服务器的性能和客户端性能的相对强弱)</strong></u></p>
<p>文件分发时间: P2P模式</p>
<p> 服务器传输：最少需要<strong>上载</strong>一份 拷贝</p>
<ul>
<li><strong>发送一个拷贝的时间：F/us （上载）</strong></li>
</ul>
<p>客户端: 每个客户端必须<strong>下载</strong>一 个拷贝 </p>
<ul>
<li><strong>最小下载带宽客户单耗时: F/dmin（下载）</strong> </li>
</ul>
<p>客户端: 所有客户端总体下载量NF </p>
<ul>
<li><strong>最大上载带宽是：us（服务器的） + Sui（所有客户端的）  （上载）</strong> </li>
<li><strong><u>除了服务器可以上载，其他所有的peer节点都可以上载</u></strong></li>
</ul>
<p><u><strong>采用P2P方法 将一个F大小的文件 分发给N个客户端耗时 Dp2p &gt; max{F/us,F/dmin,NF/(us + Sui)}</strong></u> </p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723173824123.png" alt="image-20210723173824123"></p>
<p>C-S 线性<br>P2P 非线性    性能高    可拓展性强            难管理（动态性强）</p>
<p>非结构化P2P    任意连接<br>DHT 结构化P2P    如：环形、树        <strong>节点哈希    内容哈希    按一定规律存内容</strong></p>
<h3 id="P2P文件共享"><a href="#P2P文件共享" class="headerlink" title="P2P文件共享"></a>P2P文件共享</h3><p>例子<br> Alice在其笔记本电脑上 运行P2P客户端程序  间歇性地连接到 Internet，每次从其 ISP得到新的IP地址  请求“双截棍.MP3”  应用程序显示其他有“ 双截棍.MP3” 拷贝的对 等方</p>
<p> Alice选择其中一个对等方， 如Bob.  文件从Bob’s PC传送到 Alice的笔记本上：HTTP  当Alice下载时，其他用户也 可以从Alice处下载  Alice的对等方既是一个Web 客户端，也是一个瞬时Web 服务器</p>
<p>所有的对等方都是服务器 = 可扩展性好！</p>
<h4 id="两大问题"><a href="#两大问题" class="headerlink" title="两大问题"></a>两大问题</h4><p>​    如何定位所需资源<br>​    如何处理对等方的 加入与离开 </p>
<p>可能的方案<br>    集中<br>    分散<br>    半分散</p>
<h3 id="1、集中式目录"><a href="#1、集中式目录" class="headerlink" title="1、集中式目录"></a>1、集中式目录</h3><p>最初的“Napster”设计<br>1) 当对等方连接时，它告知<br>    中心服务器：  IP地址  内容<br>2) Alice查询 “双截棍 .MP3”<br>3) Alice从Bob处请求文件</p>
<p><u><strong> 单点故障  性能瓶颈  侵犯版权</strong></u><br>文件传输是分散的， 而定位内容则是高度集中的</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723205655842.png" alt="image-20210723205655842"></p>
<h3 id="2、查询洪泛：Gnutella（完全分布式）"><a href="#2、查询洪泛：Gnutella（完全分布式）" class="headerlink" title="2、查询洪泛：Gnutella（完全分布式）"></a>2、查询洪泛：Gnutella（完全分布式）</h3><p> <strong>全分布式</strong><br>     <strong>没有中心服务器</strong><br> 开放文件共享协议<br> <strong>许多Gnutella客户端 实现了Gnutella协议</strong><br>     类似HTTP有许多的 浏览器</p>
<p>覆盖网络：图<br> <strong>如果X和Y之间有一个 TCP连接，则二者之间存在一条边</strong><br> <strong>所有活动的对等方和边就是覆盖网络</strong><br> 边并不是物理链路<br> 给定一个对等方，通常 所连接的节点少于10个</p>
<blockquote>
<p> 在已有的TCP连接上发送查询报文<br> 对等方转发查询报文<br> <strong>以反方向返回查询命中报文</strong></p>
</blockquote>
<h4 id="泛洪查询-flooding"><a href="#泛洪查询-flooding" class="headerlink" title="泛洪查询 flooding"></a>泛洪查询 flooding</h4><p>我的客户端向所有邻居发出查询        所有邻居的客户端向其邻居发出查询 …<br>拥有资源的节点通过反向的方法将查询的结果发回来</p>
<p><strong><u>我的客户端就知道那个节点有资源——解决目录的问题——再向拥有资源的节点发出请求，得到资源</u></strong></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723210354195.png" alt="image-20210723210354195"></p>
<p>Gnutella：对等方加入（网络的建立）</p>
<ol>
<li>对等方X必须首先发现某些已经在覆盖网络中的其他对 等方：使用可用对等方列表 <strong><u> 自己维持一张对等方列表（经常开机的对等方的IP、死党列表）</u></strong> 联系维持列表的Gnutella站点 </li>
<li>X接着试图与该列表上的对等方建立TCP连接，直到与某个对等方Y建立连接 </li>
<li>X向Y发送一个Ping报文，Y转发该Ping报文 </li>
<li><strong>所有收到Ping报文的对等方以Pong报文响应 IP地址、共享文件的数量及总字节数</strong> </li>
<li><strong>X收到许多Pong报文，然后它能建立其他TCP连接</strong></li>
</ol>
<h3 id="3、利用不匀称性：KaZaA（混合体）"><a href="#3、利用不匀称性：KaZaA（混合体）" class="headerlink" title="3、利用不匀称性：KaZaA（混合体）"></a>3、利用不匀称性：KaZaA（混合体）</h3><p><strong>每个对等方要么是一个组长，要么隶属于一个组长</strong> </p>
<ul>
<li>对等方与其组长之间有 TCP连接 </li>
<li>组长对之间有TCP连接 </li>
</ul>
<p>组长跟踪其所有的孩子的内容 </p>
<p>组长与其他组长联系 </p>
<ul>
<li>转发查询到其他组长 </li>
<li>获得其他组长的数据拷贝</li>
</ul>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723211651908.png" alt="image-20210723211651908"></p>
<h4 id="KaZaA：查询"><a href="#KaZaA：查询" class="headerlink" title="KaZaA：查询"></a>KaZaA：查询</h4><p> <u><strong>每个文件有一个散列标识码（唯一Hash，上载时赋予）和一个描述符</strong></u><br> 客户端向其组长发送关键字查询<br> 组长用匹配（描述）进行响应：<br>     对每个匹配：元数据、散列标识码和IP地址<br> 如果组长将查询转发给其他组长，其他组长也 以匹配进行响应<br> 客户端选择要下载的文件<br>     向拥有文件的对等方发送一个带散列标识码的 HTTP请求</p>
<h4 id="Kazaa小技巧"><a href="#Kazaa小技巧" class="headerlink" title="Kazaa小技巧"></a>Kazaa小技巧</h4><p>请求排队 </p>
<ul>
<li>限制并行上载的数量 </li>
<li>确保每个被传输的文件从上载节点接收一定量的带宽 </li>
</ul>
<p>激励优先权 </p>
<ul>
<li>鼓励用户上载文件 </li>
<li>加强系统的扩展性 </li>
</ul>
<p>并行下载 </p>
<ul>
<li>从多个对等方下载同一个文件的不同部分 <ul>
<li>HTTP的字节范围首部 </li>
<li>更快地检索一个文件</li>
</ul>
</li>
</ul>
<h4 id="Distributed-Hash-Table-DHT"><a href="#Distributed-Hash-Table-DHT" class="headerlink" title="Distributed Hash Table (DHT)"></a>Distributed Hash Table (DHT)</h4><p><u><strong> 哈希表  DHT方案  环形DHT 以及覆盖网络  Peer波动</strong></u></p>
<h3 id="（实际的例子）P2P文件分发：-BitTorrent"><a href="#（实际的例子）P2P文件分发：-BitTorrent" class="headerlink" title="（实际的例子）P2P文件分发： BitTorrent"></a>（实际的例子）P2P文件分发： BitTorrent</h3><p> <strong>文件被分为一个个块256KB</strong><br><u><strong>每个节点有一个bit map（hash），用map标记是否具备，有则标识为1否则为0</strong></u><br> <strong>网络中的这些peers发送接收文件块，相互服务</strong></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210723203007411.png" alt="image-20210723203007411"></p>
<p> Peer加入torrent:<br>     <strong>一开始没有块（吸血鬼），但是将会通 过其他节点处累积文件块</strong><br>     向跟踪服务器注册，获得 peer节点列表，和部分peer 节点构成邻居关系 (“连接 ”)<br> <strong>当peer下载时，该peer可以同时向其他节点提供上载服务</strong><br> Peer可能会变换用于交换块的peer节点<br> <strong>扰动churn: peer节点可能会上线或者下线</strong><br> <strong>一旦一个peer拥有整个文件（种子）</strong>，它会（自私的）离开或者保留（利他主义）在torrent中</p>
<h4 id="BitTorrent-请求，发送文件块"><a href="#BitTorrent-请求，发送文件块" class="headerlink" title="BitTorrent: 请求，发送文件块"></a>BitTorrent: 请求，发送文件块</h4><p>请求块：<br> 在任何给定时间，不同 peer节点拥有一个文件块 的子集<br> 周期性的，Alice节点向 邻居询问他们拥有哪些块 的信息<br> <strong>Alice向peer节点请求它 <u>希望的块，稀缺的块</u>（稀缺优先，对集体有利）</strong></p>
<p><strong>1、（集体提出）客户端优先请求稀缺的（稀缺优先，对集体有利）</strong><br><strong>2、（集体定的规则）优先向提供服务好的客户端服务（个人利益与集体利益绑定）</strong><br><strong>3、（造成个人遵守）客户端优先请求稀缺的 （利他等于利己）</strong></p>
<p>发送块：一报还一报titfor-tat<br> <strong>Alice向<u>4个peer</u>发送块，这些块向它自己提供最大带宽的服务</strong><br> 其他peer被Alice阻塞 (将不会 从Alice处获得服务)<br> <strong>每10秒重新评估（谁对它好）一次：前4位</strong><br> <strong>每个30秒：随机选择其他peer 节点，向这个节点发送块</strong><br> “优化疏通” 这个节点<br> <strong>新选择的节点可以加入这个top 4</strong></p>
<p>(1) Alice “优化疏通” Bob<br>(2) Alice 变成了Bob的前4位提供者; Bob答谢Alice<br>(3) Bob 变成了Alice的前4提供者</p>
<p><strong>更高的上载速率： 发现更好的交易伙伴，获得更快的文件传输速率!</strong></p>
<h2 id="2-7-CDN"><a href="#2-7-CDN" class="headerlink" title="2.7 CDN"></a>2.7 CDN</h2><p>视频流化服务和CDN：上下文 </p>
<ul>
<li>视频流量：占据着互联网大部分的带宽<ul>
<li>Netflix, YouTube: 占据37%, 16% 的ISP下行流 量</li>
<li>~1B YouTube 用户, ~75M Netflix用户 </li>
</ul>
</li>
<li>挑战：规模性-如何服务者 ~1B 用户? <ul>
<li>单个超级服务器无法提供服务（为什么） </li>
</ul>
</li>
<li>挑战：异构性 <ul>
<li>不同用户拥有不同的能力（例如：有线接入和移 动用户；带宽丰富和受限用户） </li>
</ul>
</li>
<li><strong>解决方案: 分布式的，应用层面的基础设施</strong></li>
</ul>
<blockquote>
<p>多媒体: 视频</p>
<p>视频：固定速度显示的图像序 列</p>
<ul>
<li>e.g. 24 images/sec </li>
</ul>
<p>网络视频特点： </p>
<ul>
<li>高码率：&gt;10x于音频,高的网络带 宽需求 </li>
<li>可以被压缩 </li>
<li>90%以上的网络流量是视频 </li>
</ul>
<p>数字化图像：像素的阵列 </p>
<ul>
<li>每个像素被若干bits表示 </li>
</ul>
<p>编码：使用图像内和图像间的 冗余来降低编码的比特数 </p>
<ul>
<li>空间冗余(图像内) </li>
<li>时间冗余(相邻的图像间)</li>
</ul>
<p>CBR: (constant bit rate): 以固定速率编码 </p>
<p>VBR: (variable bit rate): 视频编码速率随 时间的变化而变化</p>
</blockquote>
<h3 id="多媒体流化服务：DASH"><a href="#多媒体流化服务：DASH" class="headerlink" title="多媒体流化服务：DASH"></a>多媒体流化服务：DASH</h3><p>DASH: Dynamic, Adaptive Streaming over HTTP        动态自适应</p>
<p>服务器:<br>将视频文件<strong>分割成多个块</strong>  （流化）<br>每个块独立存储，<strong><u>编码于不同码率（8-10种）</u></strong><br><strong><u>告示文件（manifest file）: 提供不同块的URL</u></strong>    （自适应：自己选择）</p>
<p>客户端:<br> 先获取告示文件<br> 周期性地测量服务器到客户端的带宽<br> 查询告示文件,在一个时刻请求一个块，HTTP头部指定字 节范围<br>        如果带宽足够，选择最大码率的视频块<br>        会话中的不同时刻，可以切换请求不同的编码块 (取 决于当时的可用带宽)</p>
<p>“智能”客户端: 客户端自适应决定 </p>
<ul>
<li>什么时候去请求块 (不至于缓存挨饿，或者溢出) </li>
<li><u><strong>请求什么编码速率的视频块 (当带宽够用时，请求高质量的视频块)</strong></u> </li>
<li>哪里去请求块 (可以向离自己近的服务器发送URL，或 者向高可用带宽的服务器请求) </li>
</ul>
<p>挑战: 服务器如何通过网络向上百万用户同时流化视频内容 (上百万视频内容)?</p>
<h4 id="选择1-单个的、大的超级服务中心“megaserver”"><a href="#选择1-单个的、大的超级服务中心“megaserver”" class="headerlink" title="选择1: 单个的、大的超级服务中心“megaserver”"></a>选择1: 单个的、大的超级服务中心“megaserver”</h4><p>​     服务器到客户端路径上跳数较多，瓶颈链路的带宽 小导致停顿<br>​     “二八规律”决定了网络同时充斥着同一个视频的 多个拷贝，效率低（付费高、带宽浪费、效果差）<br>​     单点故障点，性能瓶颈<br>​     周边网络的拥塞</p>
<p>相当简单，但是这个方法不可扩展</p>
<h4 id="选项2-通过CDN（content-distribution-network），全网部署缓存节点，存储服务内容，就近为用户提供服务，提高用户体验-（内容加速服务）"><a href="#选项2-通过CDN（content-distribution-network），全网部署缓存节点，存储服务内容，就近为用户提供服务，提高用户体验-（内容加速服务）" class="headerlink" title="选项2: 通过CDN（content distribution network），全网部署缓存节点，存储服务内容，就近为用户提供服务，提高用户体验 （内容加速服务）"></a>选项2: 通过CDN（content distribution network），全网部署缓存节点，存储服务内容，就近为用户提供服务，提高用户体验 （内容加速服务）</h4><ul>
<li>enter deep: 将CDN服务器<strong>深入到许多接入网</strong> <ul>
<li><strong>更接近用户</strong>，数量多，离用户近，管理困难 </li>
<li>Akamai, 1700个位置 </li>
</ul>
</li>
<li>bring home: <strong>部署在少数(10个左右)关键位置（到用户的跳数较多）</strong>，如将服务器簇安装于POP附近（离若干1stISP POP较近） <ul>
<li>采用租用线路将服务器簇连接起来 </li>
<li>Limelight</li>
</ul>
</li>
</ul>
<p>CDN: <strong>在CDN节点中存储内容的多个拷贝</strong> 让内容靠近用户<br>    e.g. Netflix stores copies of MadMen </p>
<p>用户从CDN中请求内容<strong>（先从原服务器获取告知文件manifest file，自适应选择块）</strong><br>    (域名解析的重定向)重定向到最近的拷贝，请求内容<br>    如果网络路径拥塞，可能选择不同的拷贝</p>
<p><strong>互联网络主机-主机之间的通信作为一种服务向用户提供</strong></p>
<h4 id="OTT-挑战-在拥塞的互联网上复制内容"><a href="#OTT-挑战-在拥塞的互联网上复制内容" class="headerlink" title="OTT 挑战: 在拥塞的互联网上复制内容"></a>OTT 挑战: 在拥塞的互联网上复制内容</h4><p>OTT(互联网公司越过运营商，发展基于开放互联网的各种视频及数据服务业务)，over the top</p>
<ul>
<li>从哪个CDN节点中获取内容？ </li>
<li>用户在网络拥塞时的行为？ </li>
<li>在哪些CDN节点中存储什么内容？</li>
</ul>
<p>案例学习: Netflix</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724103248401.png" alt="image-20210724103248401"></p>
<h2 id="2-8-TCP-套接字编程"><a href="#2-8-TCP-套接字编程" class="headerlink" title="2.8 TCP 套接字编程"></a>2.8 TCP 套接字编程</h2><p>Socket编程</p>
<p>应用进程使用传输层提供的服务能够交换报文，实现应用协议，实现应用<br>    TCP/IP：应用进程使用Socket API访问传输服务<br>    地点：界面上的SAP(Socket） 方式：Socket API<br><strong>目标: 学习如何构建能借助sockets进行通信的C/S应用程序</strong> </p>
<p>socket: <u><strong>分布式应用进程之间的门</strong></u>，传输层协议提供的端到端服务接口</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724104344583.png" alt="image-20210724104344583"></p>
<p>2种传输层服务的socket类型:<br> TCP: 可靠的、<strong><u>字节流</u></strong>的服务<br> UDP: 不可靠（数据UDP数据报）服务</p>
<p>套接字：应用进程与端到端传输协议（TCP或UDP）之间 的门户<br>TCP服务：从一个进程向另一个进程可靠地传输字节流</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>服务器首先运行，等待连接建立</p>
<p>1：服务器进程必须先处于运行状态<br> <strong>创建欢迎socket</strong><br> <strong>和本地端口捆绑</strong><br> 在欢迎socket上<strong>阻塞式等待</strong>接收用户的连接</p>
<p>客户端主动和服务器建立连接：</p>
<p>2：创建客户端本地套接字（隐式捆绑到本地port）<br> 指定服务器<strong>进程的IP地址和端口号</strong>，<strong>与服务器进程连接</strong></p>
<p>3 ：当与客户端连接请求到来时<br><strong>服务器接受来自用户端的请求 ，解除阻塞式等待，返回一个新的socket（与欢迎socket不 一样），与客户端通信</strong><br>     允许服务器与多个客户端通信<br>     使用源IP和源端口来区分不同的客户端</p>
<p>4：连接API调用有效时，客户端P与服务器建立了TCP连接</p>
<p>从应用程序的角度<br>TCP在客户端和服务器进程之间 提供了可靠的、字节流（管道）服务</p>
<h3 id="C-S模式的应用样例"><a href="#C-S模式的应用样例" class="headerlink" title="C/S模式的应用样例"></a>C/S模式的应用样例</h3><p>1) 客户端从标准输入装置读 取一行字符，发送给服务 器<br>2) 服务器从socket读取字符<br>3) 服务器将字符转换成大写 ，然后返回给客户端<br>4) 客户端从socket中读取一 行字符，然后打印出来</p>
<p>实际上，这里描述了C-S之间交互的动作次序</p>
<p><strong>数据结构 sockaddr_in</strong><br>IP地址和port捆绑关系的数据结构（标示进程的端节点）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line"><span class="type">short</span> sin_family; <span class="comment">//AF_INET</span></span><br><span class="line">u_short sin_port; <span class="comment">// port</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span> ;</span><span class="comment">// IP address, unsigned long</span></span><br><span class="line"><span class="type">char</span> sin_zero[<span class="number">8</span>]; <span class="comment">// align 校准</span></span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
<p><strong>数据结构 hostent</strong><br>域名和IP地址的数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> &#123;</span> </span><br><span class="line"><span class="type">char</span> *h_name;	<span class="comment">//域名</span></span><br><span class="line"><span class="type">char</span> **h_aliases;	/别名</span><br><span class="line"><span class="type">int</span> h_addrtype;	</span><br><span class="line"><span class="type">int</span> h_length; <span class="comment">/*地址长度*/</span></span><br><span class="line"><span class="type">char</span> **h_addr_list;	<span class="comment">//IP地址</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> h_addr h_addr_list[0];</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>作为调用域名解析函数时的参数 返回后，将IP地址拷贝到 sockaddr_in的IP地址部分</p>
<h3 id="C-S-socket-交互-TCP"><a href="#C-S-socket-交互-TCP" class="headerlink" title="C/S socket 交互: TCP"></a>C/S socket 交互: TCP</h3><p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724125259562.png" alt="image-20210724125259562"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130333265.png" alt="image-20210724130333265"></p>
<p>系统自己默认使用了bind，自动分配</p>
<p>argv[1] 主机的名字    argv[2] 端口号    argv[0] 程序的名字</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130359275.png" alt="image-20210724130359275"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130416518.png" alt="image-20210724130416518"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724130435777.png" alt="image-20210724130435777"></p>
<h2 id="2-9-UDP-套接字编程"><a href="#2-9-UDP-套接字编程" class="headerlink" title="2.9 UDP 套接字编程"></a>2.9 UDP 套接字编程</h2><p>UDP: 在客户端和服务器之间 没有连接<br>• 没有握手<br>• 发送端在<strong>每一个报文中明确地指定目标的IP地址和端口号</strong><br>• 服务器必须从收到的分组中<strong>提取出发送端的IP地址和端口号</strong></p>
<p>UDP: 传送的数据可能乱序，也可能丢失</p>
<p>进程视角看UDP服务    UDP 为客户端和服务器提供<u><strong>不可靠的字节组</strong></u>的传送服务</p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724132456460.png" alt="image-20210724132456460"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724141521790.png" alt="image-20210724141521790"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724141558002.png" alt="image-20210724141558002"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724142042144.png" alt="image-20210724142042144"></p>
<p><img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210724142103507.png" alt="image-20210724142103507"></p>
<h1 id="第2章：小结"><a href="#第2章：小结" class="headerlink" title="第2章：小结"></a>第2章：小结</h1><p> 应用程序体系结构<br>     客户-服务器  P2P  混合 </p>
<p> 应用程序需要的服务品质描 述:<br>     可靠性、带宽、延时、安全</p>
<p> Internet传输层服务模式<br>         可靠的、面向连接的服务： TCP<br>         不可靠的数据报：UDP </p>
<p> 流行的应用层协议:<br>         HTTP<br>         FTP<br>         SMTP, POP, IMAP<br>         DNS </p>
<p> Socket编程</p>
<p>更重要的：学习协议的知识</p>
<p> 应用层协议报文类型：请求/响应报文：<br>         客户端请求信息或服务<br>         服务器以数据、状态码进 行响应</p>
<p> 报文格式：<br>         首部：关于数据信息的字段<br>         数据：被交换的信息</p>
<p> 控制报文 vs. 数据报文<br>     带内（一个TCP传两种报文）、带外 （两个TCP）<br> 集中式 vs. 分散式<br> 无状态 vs. 维护状态<br> 可靠的 vs. 不可靠的报文传输<br> 在网络边缘处理复杂性</p>
<p>一个协议定义了在两个或多个通信实体之间交换报文的格式和 次序、以及就一条报文传输和接收或其他事件采取的动作</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%85%AB%E7%AB%A0/" rel="prev" title="计算机网络第八层">
      <i class="fa fa-chevron-left"></i> 计算机网络第八层
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%85%AD%E7%AB%A0/" rel="next" title="计算机网络第六章">
      计算机网络第六章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">第2章 应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 应用层协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88C-S%EF%BC%89%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">客户-服务器（C&#x2F;S）体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%AD%89%E4%BD%93%EF%BC%88P2P%EF%BC%89%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">对等体（P2P）体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S%E5%92%8CP2P%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E6%B7%B7%E5%90%88%E4%BD%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">C&#x2F;S和P2P体系结构的混合体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%BC%A0%E8%BE%93%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1%E4%BA%A4%E6%8D%A2%E6%8A%A5%E6%96%87%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">分布式进程通信需要解决的问题（应用进程如何使用传输层提供的服务交换报文）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9A%E5%AF%B9%E8%BF%9B%E7%A8%8B%E8%BF%9B%E8%A1%8C%E7%BC%96%E5%9D%80%EF%BC%88addressing%EF%BC%89"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">问题1：对进程进行编址（addressing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E4%BC%A0%E8%BE%93%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1-%E9%9C%80%E8%A6%81%E7%A9%BF%E8%BF%87%E5%B1%82%E9%97%B4%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">问题2：传输层提供的服务-需要穿过层间的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-socket"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">TCP socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-socket"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">UDP socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%983%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%BC%A0%E8%BE%93%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">问题3：如何使用传输层提供的服务实现应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.6.</span> <span class="nav-text">应用层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%9C%80%E8%A6%81%E4%BC%A0%E8%BE%93%E5%B1%82%E6%8F%90%E4%BE%9B%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.1.7.</span> <span class="nav-text">应用需要传输层提供什么样的服务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E5%AF%B9%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.8.</span> <span class="nav-text">常见应用对传输服务的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-%E4%BC%A0%E8%BE%93%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.9.</span> <span class="nav-text">Internet 传输层提供的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet%E5%BA%94%E7%94%A8%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%92%8C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.10.</span> <span class="nav-text">Internet应用及其应用层协议和传输协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Web-and-HTTP"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Web and HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E6%A6%82%E5%86%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTP概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">HTTP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">HTTP请求报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">HTTP响应报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81%EF%BC%9Acookies"><span class="nav-number">1.2.5.</span> <span class="nav-text">用户-服务器状态：cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E7%BC%93%E5%AD%98-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.6.</span> <span class="nav-text">Web缓存 (代理服务器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BE%8B%E5%AD%90%EF%BC%9A%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.7.</span> <span class="nav-text">缓存例子：安装本地缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-FTP"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 FTP*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP-%E6%8E%A7%E5%88%B6%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5%E5%88%86%E5%BC%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">FTP: 控制连接与数据连接分开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E5%91%BD%E4%BB%A4%E3%80%81%E5%93%8D%E5%BA%94"><span class="nav-number">1.3.2.</span> <span class="nav-text">FTP命令、响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E5%8D%8F%E8%AE%AE%E4%B8%8EHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">1.3.3.</span> <span class="nav-text">FTP协议与HTTP协议的差别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-EMail"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 EMail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EMail-SMTP-RFC-2821-%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">EMail: SMTP [RFC 2821] 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84SMTP%E4%BA%A4%E4%BA%92"><span class="nav-number">1.4.2.</span> <span class="nav-text">简单的SMTP交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTP%EF%BC%9A%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.3.</span> <span class="nav-text">SMTP：总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.4.</span> <span class="nav-text">邮件报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.5.</span> <span class="nav-text">邮件访问协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POP3%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.6.</span> <span class="nav-text">POP3协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMAP"><span class="nav-number">1.4.7.</span> <span class="nav-text">IMAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-DNS"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.5.1.</span> <span class="nav-text">DNS的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-Domain-Name-System-%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.5.2.</span> <span class="nav-text">DNS(Domain Name System)总体思路和目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9ADNS%E5%90%8D%E5%AD%97%E7%A9%BA%E9%97%B4-The-DNS-Name-Space"><span class="nav-number">1.5.3.</span> <span class="nav-text">问题1：DNS名字空间(The DNS Name Space)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-%E6%A0%B9%E5%90%8D%E5%AD%97%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">DNS: 根名字服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98-%E5%90%8D%E5%AD%97%E6%9C%8D%E5%8A%A1%E5%99%A8-Name-Server"><span class="nav-number">1.5.4.</span> <span class="nav-text">问题2：解析问题-名字服务器(Name Server)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E4%B8%BA%E8%8B%A5%E5%B9%B2%E5%8C%BA%E5%9F%9F%EF%BC%9AZone"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">名字空间划分为若干区域：Zone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TLD%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">TLD服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%90%8D%E5%AD%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">区域名字服务器维护资源记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E5%A4%A7%E8%87%B4%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.5.</span> <span class="nav-text">DNS大致工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%8D%E5%AD%97%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88Local-Name-Server%EF%BC%89"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">本地名字服务器（Local Name Server）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E6%9C%8D%E5%8A%A1%E5%99%A8-Name-Server"><span class="nav-number">1.5.5.2.</span> <span class="nav-text">名字服务器(Name Server)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E5%8D%8F%E8%AE%AE%E3%80%81%E6%8A%A5%E6%96%87"><span class="nav-number">1.5.6.</span> <span class="nav-text">DNS协议、报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%983%EF%BC%9A%E7%BB%B4%E6%8A%A4%E9%97%AE%E9%A2%98%EF%BC%9A%E6%96%B0%E5%A2%9E%E4%B8%80%E4%B8%AA%E5%9F%9F"><span class="nav-number">1.5.7.</span> <span class="nav-text">问题3：维护问题：新增一个域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-P2P-%E5%BA%94%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">2.6 P2P 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E5%8F%91-C-S-vs-P2P"><span class="nav-number">1.6.1.</span> <span class="nav-text">文件分发: C&#x2F;S vs P2P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="nav-number">1.6.2.</span> <span class="nav-text">P2P文件共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">两大问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%9B%86%E4%B8%AD%E5%BC%8F%E7%9B%AE%E5%BD%95"><span class="nav-number">1.6.3.</span> <span class="nav-text">1、集中式目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2%E6%B4%AA%E6%B3%9B%EF%BC%9AGnutella%EF%BC%88%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%89"><span class="nav-number">1.6.4.</span> <span class="nav-text">2、查询洪泛：Gnutella（完全分布式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E6%B4%AA%E6%9F%A5%E8%AF%A2-flooding"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">泛洪查询 flooding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%A9%E7%94%A8%E4%B8%8D%E5%8C%80%E7%A7%B0%E6%80%A7%EF%BC%9AKaZaA%EF%BC%88%E6%B7%B7%E5%90%88%E4%BD%93%EF%BC%89"><span class="nav-number">1.6.5.</span> <span class="nav-text">3、利用不匀称性：KaZaA（混合体）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KaZaA%EF%BC%9A%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">KaZaA：查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kazaa%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">Kazaa小技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Distributed-Hash-Table-DHT"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">Distributed Hash Table (DHT)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%AE%9E%E9%99%85%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%89P2P%E6%96%87%E4%BB%B6%E5%88%86%E5%8F%91%EF%BC%9A-BitTorrent"><span class="nav-number">1.6.6.</span> <span class="nav-text">（实际的例子）P2P文件分发： BitTorrent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BitTorrent-%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E5%9D%97"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">BitTorrent: 请求，发送文件块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-CDN"><span class="nav-number">1.7.</span> <span class="nav-text">2.7 CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93%E6%B5%81%E5%8C%96%E6%9C%8D%E5%8A%A1%EF%BC%9ADASH"><span class="nav-number">1.7.1.</span> <span class="nav-text">多媒体流化服务：DASH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A91-%E5%8D%95%E4%B8%AA%E7%9A%84%E3%80%81%E5%A4%A7%E7%9A%84%E8%B6%85%E7%BA%A7%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E2%80%9Cmegaserver%E2%80%9D"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">选择1: 单个的、大的超级服务中心“megaserver”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E9%A1%B92-%E9%80%9A%E8%BF%87CDN%EF%BC%88content-distribution-network%EF%BC%89%EF%BC%8C%E5%85%A8%E7%BD%91%E9%83%A8%E7%BD%B2%E7%BC%93%E5%AD%98%E8%8A%82%E7%82%B9%EF%BC%8C%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B0%B1%E8%BF%91%E4%B8%BA%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1%EF%BC%8C%E6%8F%90%E9%AB%98%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-%EF%BC%88%E5%86%85%E5%AE%B9%E5%8A%A0%E9%80%9F%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">选项2: 通过CDN（content distribution network），全网部署缓存节点，存储服务内容，就近为用户提供服务，提高用户体验 （内容加速服务）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OTT-%E6%8C%91%E6%88%98-%E5%9C%A8%E6%8B%A5%E5%A1%9E%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">OTT 挑战: 在拥塞的互联网上复制内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-TCP-%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">2.8 TCP 套接字编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.8.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.8.2.</span> <span class="nav-text">C&#x2F;S模式的应用样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S-socket-%E4%BA%A4%E4%BA%92-TCP"><span class="nav-number">1.8.3.</span> <span class="nav-text">C&#x2F;S socket 交互: TCP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-UDP-%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B"><span class="nav-number">1.9.</span> <span class="nav-text">2.9 UDP 套接字编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">第2章：小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Baozi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Baozi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baozi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
