<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四级不考纯语法，但是听读写译都涉及语法知识">
<meta property="og:type" content="article">
<meta property="og:title" content="邹寅英语语法">
<meta property="og:url" content="http://example.com/2022/06/29/%E7%9A%B1%E5%AF%85%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="1205">
<meta property="og:description" content="四级不考纯语法，但是听读写译都涉及语法知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.o4g.cn/math/202206052252302.png">
<meta property="og:image" content="https://img.o4g.cn/math/202206052332443.png">
<meta property="article:published_time" content="2022-06-29T09:30:27.026Z">
<meta property="article:modified_time" content="2022-06-29T11:19:20.635Z">
<meta property="article:author" content="Baozi">
<meta property="article:tag" content="4级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.o4g.cn/math/202206052252302.png">

<link rel="canonical" href="http://example.com/2022/06/29/%E7%9A%B1%E5%AF%85%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>邹寅英语语法 | 1205</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1205" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1205</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/29/%E7%9A%B1%E5%AF%85%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Baozi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1205">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邹寅英语语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-29 17:30:27 / 修改时间：19:19:20" itemprop="dateCreated datePublished" datetime="2022-06-29T17:30:27+08:00">2022-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>四级不考纯语法</strong>，但是听读写译都涉及语法知识<br><span id="more"></span></p>
<h1 id="一、句子结构分类："><a href="#一、句子结构分类：" class="headerlink" title="一、句子结构分类："></a>一、句子结构分类：</h1><ol>
<li><strong>简单句</strong>            小明这次考试考了100分。</li>
</ol>
<blockquote>
<p>两个或以上独立分句，通过并列连词连接，各分句主谓完整</p>
</blockquote>
<ol>
<li><strong>并列句</strong>            这次考试，小明考了100分，小李考了80分。</li>
</ol>
<blockquote>
<p>各分句意思同等重要，互相独立，主要连词：and，or，but，yet</p>
</blockquote>
<ol>
<li><strong>复合句</strong>            小皱同学是如此的聪明以至于他每次都考全班第一。</li>
</ol>
<blockquote>
<p>① 一个主句和一个或多个从句</p>
<p>② 主句表达主要意思</p>
<p>③ 从句表达次要意思</p>
</blockquote>
<h2 id="（一）简单句"><a href="#（一）简单句" class="headerlink" title="（一）简单句"></a>（一）简单句</h2><p>简单句就是把一件事情说清楚。或者就是一件事。</p>
<p> 至少要有一个动词，一个对象才能把一件事说清楚。</p>
<ul>
<li><font size=5><u>Black lives</u> <strong style="color:orange;">matter</strong>.</font>

</li>
</ul>
<blockquote>
<p>黑人的命很重要。or  黑人的命也是命。</p>
<p>lives 这里作名词，matter才是动词，译重要</p>
<p>主 + 谓</p>
<p>因为动词是不及物动词，所以有了句型 主 + 谓</p>
</blockquote>
<ul>
<li><font size=5><u>Peer pressure</u> <strong style="color:orange;">has</strong> <strong style="color:green;">a positive side</strong>.</font>

</li>
</ul>
<blockquote>
<p>Peer 同龄人、同辈        pressure 压力</p>
<p>同辈压力也有积极影响。</p>
<p>主 + 谓 + 宾</p>
<p>动词是及物动词，要加宾语，所以是主谓宾</p>
</blockquote>
<p><strong>及物动词与不及物动词的区分</strong></p>
<p><strong>及物动词</strong>后必须加宾语</p>
<p><strong>不及物动词</strong>后不加宾语 <strong style="color:green;">或</strong> 必须接介词再加<strong style="color:rgb(0, 191, 166);">宾语</strong></p>
<blockquote>
<p>I love you.</p>
<p>He laughs at you.    He laughs.</p>
</blockquote>
<p><strong>不及物动词与介词搭配</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>adhere    to</strong></th>
<th style="text-align:center"><strong>amount    to</strong></th>
<th style="text-align:center"><strong>believe    in</strong></th>
<th style="text-align:center"><strong>belong    to</strong></th>
<th style="text-align:center"><strong>consist    of</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">坚持；遵守；附着于</td>
<td style="text-align:center">等同；接近；总计</td>
<td style="text-align:center">相信；信任；信奉，信仰</td>
<td style="text-align:center">属于</td>
<td style="text-align:center">包括；由…组成</td>
</tr>
<tr>
<td style="text-align:center"><strong>depend     on</strong></td>
<td style="text-align:center"><strong>end    with</strong></td>
<td style="text-align:center"><strong>lead    to</strong></td>
<td style="text-align:center"><strong>result    in</strong></td>
<td style="text-align:center"><strong>rely    on</strong></td>
</tr>
<tr>
<td style="text-align:center">依赖；相信</td>
<td style="text-align:center">以…结束</td>
<td style="text-align:center">导致；通向</td>
<td style="text-align:center">导致；终于（失败）</td>
<td style="text-align:center">依赖；信赖</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><font size=5><u>A visit to elderly people</u> <strong style="color:orange;">brings</strong><strong style="color:red;"> them </strong><strong style="color:green;">great laughter and joy</strong>.</font>

</li>
</ul>
<blockquote>
<p>对于老年人的一次拜访为他们带去了欢声笑语。</p>
<p>主 + 谓 + 双宾 （直接宾语 / 间接宾语）</p>
<p><strong>主 + 谓 + 间宾 + 直宾</strong></p>
<p>人 = 间宾 ，物 = 直宾</p>
<p>​    </p>
<p>I bring you a wife.</p>
<p>我给你带一个老婆</p>
<p>you 间接     wife 直接</p>
<p>​        </p>
<p>跟动词有直接关系的叫直接宾语，我带来了个老婆，老婆跟带有直接关系，所以 you 是间接宾语。</p>
<p>直宾间宾可互换位置，但要加<strong style="color:green;">介词</strong></p>
<p>I bring a wife for you.</p>
<p>​    </p>
<p>$\left\{\begin{matrix}<br> for\quad目的  \\<br> to\quad方向  \\<br>\end{matrix}\right.$</p>
</blockquote>
<ul>
<li><font size=5><u>The unchecked growth of the tourism</u> <strong style="color:orange;">may render</strong> <strong style="color:green;">the environment</strong> (<u>seriously polluted</u>).</font>

</li>
</ul>
<blockquote>
<p><strong>growth of the tourism ：</strong>A of B 结构，译：B 的 A</p>
<p>对于旅游业未加遏制的发展可能会致使环境严重污染。</p>
<p>主 + 谓 + 宾 + 宾补</p>
<p>​    </p>
<p>I find Wuhan (<u>very beautiful</u>) !</p>
</blockquote>
<p><strong>注意：</strong></p>
<p>主 + 谓 + 双宾 和 主 + 谓 + 宾 + 宾补  容易混乱</p>
<p>前者跟动词有关系，后者宾补跟宾语有关系。</p>
<p>如果中间加 be 动词</p>
<p>通顺：宾 + 宾补        不通顺：双宾</p>
<p>例如：them is great laughter and joy. 不通顺            the environment is seriously polluted. 通顺</p>
<ul>
<li><font size=5><u>Mutual trust</u> <strong style="color:green;">is</strong> <strong style="color:#126bae;">not a luxury</strong>，but <u>it</u> <strong style="color:green;">is</strong> <strong style="color:#126bae;">a necessity</strong>.</font>

</li>
</ul>
<blockquote>
<p>相互信任不是一个奢侈品，但是是一个必需品。</p>
<p>主 + 系（无实义） + 表（<strong style="color:#126bae;">主补</strong>）</p>
<p>表语跟主语有关系，补充主语。</p>
<p>​    </p>
<p>主系表结构有两个要注意的点</p>
<script type="math/tex; mode=display">\begin{cases}    &有系动词 \\  \\ &表语是对主语的补充 \end{cases}</script><p>Today is very hot. 这个句子是错的。    very hot 是一种感官，不能对Today表述</p>
<p>Today’s weather is very hot.</p>
<p>The sun is very hot today.</p>
<p>It is very hot today.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">动词--&gt;实义动词=及物/不及物</span><br><span class="line">动词--&gt;无实义动词=系动词</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>be 动词</strong></th>
<th style="text-align:left"><strong>am，is，are</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>感官动词</strong></td>
<td style="text-align:left"><strong>feel，look，smell，sound，taste</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>变化</strong></td>
<td style="text-align:left"><strong>turn，become，go，get，grow</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>保持</strong></td>
<td style="text-align:left"><strong>remain，keep，stay</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>似乎</strong></td>
<td style="text-align:left"><strong>seem，appear</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>证明</strong></td>
<td style="text-align:left"><strong>prove</strong></td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">graph LR;</span><br><span class="line">动词--&gt;实义</span><br><span class="line">动词--&gt;无实义</span><br><span class="line">实义--&gt;及物动词vt</span><br><span class="line">实义--&gt;不及物动词vi</span><br><span class="line">无实义--&gt;系动词</span><br><span class="line">系动词--&gt;主系表</span><br><span class="line">及物动词vt--&gt;主谓宾</span><br><span class="line">及物动词vt--&gt;主谓双宾</span><br><span class="line">及物动词vt--&gt;主谓宾宾补</span><br><span class="line">不及物动词vi--&gt;主谓</span><br></pre></td></tr></table></figure>
<h3 id="简单句理解"><a href="#简单句理解" class="headerlink" title="简单句理解"></a>简单句理解</h3><ol>
<li>及物动词与不及物动词区分：</li>
<li>双宾结构与宾宾补结构区分：</li>
<li>谓语动词与系动词区别：</li>
<li>表语的理解：</li>
</ol>
<h3 id="简单句练习"><a href="#简单句练习" class="headerlink" title="简单句练习"></a>简单句练习</h3><ul>
<li>Everybody loves a pay rise.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
每个人都喜欢加薪。
主+谓+宾
</pre>
</details>





<ul>
<li>Black lives matter.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
Black lives是主语。matter才是动词，译为要紧
主 + 谓 
黑人的命很重要
</pre>
</details>





<ul>
<li>The down to earth working style won him respect and honor.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
down to earth：务实的
脚踏实地的工作作风为他赢得了尊重和荣誉。
主 + 谓 + 间宾 + 直宾
</pre>
</details>





<ul>
<li>I bring you a wife.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
我带给你一个老婆
主 + 谓 + 间宾 + 直宾
</pre>
</details>





<ul>
<li>今天非常热。</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
It is very hot today.
The sun is very hot today.
Today's weather is very hot.
主系表
</pre>
</details>





<ul>
<li>She will make him a good husband. // She will make him a good wife.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
主 + 谓 + 宾 + 宾补
他会让他成为一个好丈夫。
//
主+谓+双宾
她要成为他的一个好老婆。
She will make a good wife for him.
</pre>
</details>






<ul>
<li>I mean you no harm.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
harm：伤害；损害
I mean no harm to you.
我对你没有恶意。/ 我不会伤害
主 + 谓 + 间宾 + 直宾
</pre>
</details>





<ul>
<li>I will make your English better.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
我会让你的英语更好。
will 情态动词
主 + 谓 + 宾 + 宾补
</pre>
</details>





<ul>
<li>Money can buy you love. // Money can buy your love.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
can 情态动词
金钱可以买到爱情. / 金钱可以买你的爱
Money can buy love for you.
主+谓+间宾+直宾 / 主+谓+宾
</pre>
</details>






<ul>
<li>She is smelling the flowers. // The flowers smell good. // Your feet smell.</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
她正在闻花 / 这花闻起来真香 / 你的脚有味道
主+谓+宾  / 主+系+表       / 主+谓
</pre>
</details>





<ul>
<li>青海湖最深处 25.5 米。</li>
</ul>
<details>
<summary>点击查看答案</summary>
<pre>
The maximum depth of Qinhai Lake is 25.5 meters.
这个句子没有动词,应该用主系表结构
或者造个动词
The deepest point of Qinhai Lake reaches 25.5 meters.
</pre>
</details>







<h2 id="（二）并列句"><a href="#（二）并列句" class="headerlink" title="（二）并列句"></a>（二）并列句</h2><font size=5><u>Yet occurrences (of shortages and droughts)</u> <strong style="color:orange;">are acusing</strong> famine and distress in some areas，<strong style="color:green;"><u>and</u></strong> <u>industrial and agricultural by-products</u> <strong style="color:orange;">are polluting</strong> water supplies.</font>

<blockquote>
<p>主谓宾+ <strong style="color:green;"><u>and</u></strong> +主谓宾</p>
<p>occurrences    n. 发生，出现        famine    n. 饥荒，饥饿        water supplies    水源</p>
<p>粮食短缺和干旱的发生，正在造成饥荒和贫困在一些地区以及工农业的副产品正在污染水源。</p>
<p>第一个 and 并列的是shortages、droughts</p>
<p>第二个 and 并列的是famine、distress</p>
<p>第三个 <strong style="color:green;"><u>and</u></strong> 并列的是两个句子</p>
</blockquote>
<h2 id="（三）复合句"><a href="#（三）复合句" class="headerlink" title="（三）复合句"></a>（三）复合句</h2><p><img src="https://img.o4g.cn/math/202206052252302.png" alt=""></p>
<h3 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h3><p>用一句话来充当主语</p>
<p><img src="https://img.o4g.cn/math/202206052332443.png" alt="image-20220605233229361"></p>
<p><strong><font size=5>that  引导的状语从句</font></strong></p>
<font size=4>[ <strong style="color:green;">That</strong> the little boy <strong style="color:orange;">got</strong> the first prize ] <strong style="color:orange;">made</strong> <u>his family relatives</u> (so proud).</font>

<blockquote>
<p>这个小男孩获得了一等奖，这使他的家里的亲戚非常自豪。</p>
<p>[ 主+谓+宾 ]+谓+宾+宾补</p>
<p>这里That不能省，起提示作用。</p>
</blockquote>
<font size=4>[ <strong style="color:green;">That</strong> people often experience trouble sleeping in a different bed in unfamiliar
surroundings ] <strong style="color:orange;">is</strong> a phenomenon (<strong style="color:orange;">known as the"first-night"effect</strong>).    (2017-12)</font>

<blockquote>
<p>experience  v 经历</p>
<p>人们通常会经历失眠在一个陌生的床上，这是一个被称之为初夜效应的现象</p>
<p>known as the”first-night”effect 非谓语</p>
<p>[ 主+谓+宾 ]+系+表+（后置定语）</p>
<p>这里That不能省，起提示作用。</p>
</blockquote>
<font size=4>[ Whether such taxes <strong style="color:orange;">work</strong> ] <strong style="color:orange;">is</strong> a matter of debate.     (2016-12)</font>

<blockquote>
<p>[ 主+谓 ]+系+表        </p>
<p>debate  ：争论，辩论        debatable  ：有争议的</p>
<p>是否这样的税收会起作用这是一件有争议的事情。</p>
</blockquote>
<font size=4>[ <strong style="color:green;">How</strong> students ultimately <strong style="color:orange;">handle</strong> stress ] <strong style="color:orange;">may depend on</strong> their personal test-taking abilities.  (2017-12)</font>

<blockquote>
<p>[ 主+谓+宾 ]+谓+宾</p>
<p>ultimately  ：最终        handle  ：应当，处理</p>
<p>学生最终如何的去应对压力取决于他们个人的应试能力。</p>
</blockquote>
<p><strong><font size=5>It 形式主语的类型</font></strong></p>
<p>It + be + 形容词 + that…</p>
<p>It + be + 过去分词 + that…</p>
<p>It + be + 名词 + that…</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>It’s surprising that…</strong></th>
<th><strong>令人惊讶的是……</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>It’s obvious that…</strong></td>
<td><strong>显而易见的是……</strong></td>
</tr>
<tr>
<td><strong>It’s said that…</strong></td>
<td><strong>据说……</strong></td>
</tr>
<tr>
<td><strong>It’s reported that…</strong></td>
<td><strong>据报道……</strong></td>
</tr>
<tr>
<td><strong>It’s commonly known that…</strong></td>
<td><strong>众所周知……</strong></td>
</tr>
<tr>
<td><strong>It’s a fact that…</strong></td>
<td><strong>事实上是……</strong></td>
</tr>
<tr>
<td><strong>It’s a common knowledge that…</strong></td>
<td><strong>众所周知……</strong></td>
</tr>
</tbody>
</table>
</div>
<font size=4>In today's job market，it's not uncommon for job seekers <u>to submit applications for many positions</u>.    (2018-06)</font>

<blockquote>
<p>job seeker  ：求职者</p>
<p>submit application  ：提交申请</p>
<p>position  ：职位，岗位</p>
<p>在如今的工作市场当中，对于求职者提交许多职位的申请是很常见的</p>
<p>It = to submit applications for many positions</p>
<p>It 作形式主语 ，主语是不定式</p>
<p><u>[ To submit applications for many positions ]</u> is not uncommon.</p>
<p>前面这个段，它是没有谓语的，To submit 是非谓语，所以这个不是句子，只是个主语</p>
<p>It 作形式主语就是为了避免头重脚轻</p>
</blockquote>
<font size=4>It's commonly known [ that certain diseases <strong style="color:orange;">are linked</strong> with occupations like lung disease in coal miners. ]    (2016-12)</font>

<blockquote>
<p>occupation  ：职业</p>
<p>lung disease  ：肺部疾病</p>
<p>coal miner  ：煤矿工人</p>
<p>​    主+谓</p>
<p>be done 普遍被共同知道</p>
<p>众所周知，某些疾病与职业有关，如煤矿工人的肺病。</p>
</blockquote>
<font size=4>It is true [ that English is becoming an international language，but it is still neglected by a majority of undergraduates. ]</font>

<blockquote>
<p>neglect  ：忽视</p>
<p>undergraduate  ：本科生</p>
<p>​    </p>
<p>英语确实正在成为一门国际语言，但事实上它仍然被大多数本科生所忽视。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/4%E7%BA%A7/" rel="tag"># 4级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/29/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="prev" title="数学学习笔记">
      <i class="fa fa-chevron-left"></i> 数学学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%85%AB%E7%AB%A0/" rel="next" title="计算机网络第八层">
      计算机网络第八层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%A5%E5%AD%90%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、句子结构分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">（一）简单句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">简单句理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E7%BB%83%E4%B9%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">简单句练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B9%B6%E5%88%97%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">（二）并列句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">（三）复合句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">主语从句</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Baozi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Baozi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baozi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">182k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
